# to enable real database -->  https://knowledge.udacity.com/questions/386100

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = password123!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

# to enable put & delete read this --> https://knowledge.udacity.com/questions/647916
spring.mvc.hiddenmethod.filter.enabled=true
