# to enable real database -->  https://knowledge.udacity.com/questions/386100

#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
#spring.datasource.username = sa
#spring.datasource.password = password123!
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true

# to enable put & delete read this --> https://knowledge.udacity.com/questions/647916
spring.mvc.hiddenmethod.filter.enabled=true

# increase File upload size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Whether to enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false 
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
server.error.whitelabel.enabled = false
#error.whitelabel.enabled = false